<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:spicefactory="http://www.spicefactory.org/parsley"
		 width="100%" height="100%">
	
	<fx:Declarations>
		<spicefactory:Configure />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			
			import es.aborda.control.consola.DameEntidadesMessage;
			import es.aborda.domain.Campos;
			import es.aborda.domain.Entidades;
			import es.aborda.domain.Perfiles;
			import es.aborda.domain.TiposRegistro;
			
			[MessageDispatcher]
			public var dispatcher:Function;
			[Bindable]
			private var expanded:Boolean;
			
			[Bindable]
			private var arrItems:ArrayCollection = new ArrayCollection();
			[Bindable]
			private var _obj:Perfiles;
			
			public var org:String = '';
			
			public function set obj(value:Perfiles):void
			{
				_obj = value;
			}
			
			[Init]
			public function initParsley():void
			{
				trace("initParsley");
				
				if (_obj)
					dispatcher(new DameEntidadesMessage(_obj.id, dameEntidadesHandler));
			}
			
			private function dameEntidadesHandler(arr:ArrayCollection):void
			{
				arrItems.removeAll();
				
				for each (var obj:Entidades in arr) 
				{
					var treeItem:TreeItem = new TreeItem(obj, TreeItem.ENTIDAD, _obj.nombre, dispatcher);
					
					arrItems.addItem(treeItem);
				}
			}
			
			private function generarStringExport(): String {
				var result:String = 'Entity, Record Type, Field';
				for each (var entity:TreeItem in arrItems) {
					if (entity.object is Entidades && entity.children.length == 0) {
						result += '\n' + (entity.object as Entidades).nombre
							+ ', ""'
							+ ', ""';
						continue;
					}
					for each (var rt:TreeItem in entity.children) {
						if (rt.object is TiposRegistro && rt.children.length == 0) {
							result += '\n' + (entity.object as Entidades).nombre
								+ ', ' + (rt.object as TiposRegistro).recordtypeid
								+ ', ""';
							continue;
						}
						for each (var field:TreeItem in rt.children) {
							result += '\n' + (entity.object as Entidades).nombre
								+ ', ' + (rt.object as TiposRegistro).recordtypeid
								+ ', ' + (field.object as Campos).name
						}
					}
				}
				return result;
			}
			
			protected function exportar(): void {
				var file:File = new File();
				file.addEventListener(Event.COMPLETE, fileSaved); 
				file.save(generarStringExport(), org + '_console.csv');
				
				function fileSaved(event:Event):void 
				{ 
					trace("File Saved"); 
				}
			}
			
			protected function recargar():void
			{
				initParsley();
			}
			
			protected function expandir():void
			{
				var item:Object = tree.selectedItem;
				
				if (!item)
					item = arrItems[0];
				
				tree.expandChildrenOf(item, !expanded);
				expanded = !expanded;
			}
			
			protected function tree_changeHandler(event:ListEvent):void
			{
				expanded = tree.isItemOpen(tree.selectedItem);
				
			}
			
			protected function tree_clickHandler(event:MouseEvent):void
			{
				if (tree.selectedItem)
					Clipboard.generalClipboard.setData(ClipboardFormats.TEXT_FORMAT, tree.selectedItem.label);
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup>
		<s:Button id="btnExpandir" label="{expanded ? 'Contraer' : 'Expandir'}" click="expandir()"/>
		<s:Button id="btnRecargar" label="Recargar" click="recargar()"/>
		<s:Button id="btnExportar" label="Exportar" click="exportar()"/>
	</s:HGroup>
	<mx:Tree id="tree"
			 dataProvider="{arrItems}"
			 width="400" height="100%"
			 labelField="label"
			 click="tree_clickHandler(event)"
			 change="tree_changeHandler(event)"
			 itemRenderer="es.aborda.components.TreeItemRenderer"/>
</s:VGroup>
