<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="200" height="150">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<!--La idea es convertir este popup en un objeto genérico que se pintará por petición del programa y llamará a la función de handler que le toque-->
	<!--<s:VGroup id="popup" width="200" height="150" visible="false" includeInLayout="false" >-->
		<s:Label text="Cambiar RecordTypeID" />
		
		<s:TextInput id="popupTextbox" />
		
		<s:HGroup>
			<s:Button label="Guardar" id="popupButtonSave" />
			<s:Button label="Cancelar" click="popupCancelButtonHandler(event)" />
		</s:HGroup>
		
	<!--</s:VGroup>-->
</s:Group>
